<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/normalize.css">
    <style>
        .main-content-carta{
    max-width: 1000px;
    width: 100%;
    height: 600px;
    background-color: yellow;
    margin: 0 auto; 
}
.card-global-carta{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 50px;
}
.card-carta{
    position: relative;
    max-width:180px;
    width: 25%;
    height: 160px;
    background-color: yellowgreen;
    margin: 100px 20px 0;
}
.img-carta{
    position: absolute;
    top: -45%;
    left: 15%;
    max-width: 120px;
    width: 100%;
    height: 120px;
    border-radius: 50%;
    background-color: violet;
}
.text-carta{
    position: absolute;
    top: 50%;
    left: 10%;
}
    </style>
</head>
<body>
    <main>
        <div class="main-content-carta">
            <div class="main-content">
                <div class="card-global-carta">
                    <div class="card-carta">
                        <div class="img-carta">

                        </div>
                        <div class="text-carta">
                            <h4>Lomo Fino</h4>
                            <h5>papas fritas</h5>
                            <h4>S/.30.00</h4>
                        </div>
                    </div>
                    <div class="card-carta">
                        <div class="img-carta">
                            
                        </div>
                        <div class="text-carta">
                            <h4>Lomo Saltado</h4>
                            <h5>papas fritas</h5>
                            <h4>S/.30.00</h4>
                        </div>
                    </div>
                    <div class="card-carta">
                        <div class="img-carta">
                            
                        </div>
                        <div class="text-carta">
                            <h4>Lomo Saltado</h4>
                            <h5>papas fritas</h5>
                            <h4>S/.30.00</h4>
                        </div>
                    </div>
                    <div class="card-carta">
                        <div class="img-carta">
                            
                        </div>
                        <div class="text-carta">
                            <h4>Lomo Saltado</h4>
                            <h5>papas fritas</h5>
                            <h4>S/.30.00</h4>
                        </div>
                    </div>
                    <div class="card-carta">
                        <div class="img-carta">
                            
                        </div>
                        <div class="text-carta">
                            <h4>Lomo Saltado</h4>
                            <h5>papas fritas</h5>
                            <h4>S/.30.00</h4>
                        </div>
                    </div>
                    <div class="card-carta">
                        <div class="img-carta">
                            
                        </div>
                        <div class="text-carta">
                            <h4>Lomo Saltado</h4>
                            <h5>papas fritas</h5>
                            <h4>S/.30.00</h4>
                        </div>
                    </div>
                    <div class="card-carta">
                        <div class="img-carta">
                            
                        </div>
                        <div class="text-carta">
                            <h4>Lomo Saltado</h4>
                            <h5>papas fritas</h5>
                            <h4>S/.30.00</h4>
                        </div>
                    </div>
                    <div class="card-carta">
                        <div class="img-carta">
                            
                        </div>
                        <div class="text-carta">
                            <h4>Lomo Saltado</h4>
                            <h5>papas fritas</h5>
                            <h4>S/.30.00</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>